{
  "name": "votenavigator",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "chart.js": "^4.5.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.4",
    "react-leaflet": "^5.0.0"
  }
}
